// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    width: 340px;
    font-family: 'Roboto', cursive;
    font-size: 1.6rem;
    padding: 10px 20px 20px 20px;
    a {
        text-decoration: none;
        color: black; 
    }
}